# Dog_Food_Calc

app/: build.gradle  google-services.json
app/src/androidTest/java/com/foodie/dogfoodcalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foodie/dogfoodcalculator/: DogFoodCalc.java  ForwardCalculationActivity.java  ItemListAdapter.java  NewItemPopup.java  PurchasedItem.java  RetryScreen.java  SecondActivity.java
app/src/main/res/layout/: activity_dog_food_calc.xml  activity_new_item_popup.xml  activity_second.xml  content_dog_food_calc.xml  forward_calculation.xml  retry_screen.xml
app/src/main/res/layout-v16/: activity_second.xml
app/src/main/res/menu/: menu_dog_food_calc.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/foodie/dogfoodcalculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
