apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


android {
    signingConfigs {
        debug {
            storeFile file('G:\\Android Programs\\Android_Keystore\\ReversoBudgeterKeyStore.jks')
            storePassword '0lQ7e37H9L10EOGVRQmn'
            keyAlias = 'v1 release'
            keyPassword 'DgWQjZMQYjMAiem5HOGs'
        }
        config {
            storeFile file('G:\\Android Programs\\Android_Keystore\\ReversoBudgeterKeyStore.jks')
            storePassword '0lQ7e37H9L10EOGVRQmn'
            keyPassword 'DgWQjZMQYjMAiem5HOGs'
            keyAlias = 'v1Password'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.JCTechApps.ReversoBudgeter"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable = true
            signingConfig signingConfigs.config
        }
    }
}

/*
{
        storeFile file('G:\\Android Programs\\Android_Keystore\\ReversoBudgeterKeyStore.jks')
            storePassword '0lQ7e37H9L10EOGVRQmn'
            keyAlias = 'v1_release'
            keyPassword 'DgWQjZMQYjMAiem5HOGs'
        }
 */

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //noinspection GradleCompatible
    implementation 'com.google.android.material:material:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.firebase:firebase-analytics:17.4.2'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'com.google.android.gms:play-services-ads:19.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta6'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

}
